<ul class="nav navbar-nav alinear-der">
    <li><a type="button" class="smoothScroll" href="#HT01">MELIA LIMA</a></li>
    <li><a type="button" class="smoothScroll" href="#HT02">BUSINESS TOWER HOTEL - BTH</a></li>
    <li><a type="button" class="smoothScroll" href="#HT07">COSTA DEL SOL</a></li>
    <li><a type="button" class="smoothScroll" href="#HT13">LYZ</a></li>
    <li><a type="button" class="smoothScroll" href="#HT12">ESTELAR MIRAFLORES</a></li>
    <li><a type="button" class="smoothScroll" href="#HT03">RAMADA ENCORE HOTEL</a></li>
    <li><a type="button" class="smoothScroll" href="#HT04">JW MARRIOTT</a></li>
    <li><a type="button" class="smoothScroll" href="#HT05">COURTYARD LIMA</a></li>
    <li><a type="button" class="smoothScroll" href="#HT06">COUNTRY CLUB</a></li>
    <li><a type="button" class="smoothScroll" href="#HT08">SONESTA</a></li>
    <li><a type="button" class="smoothScroll" href="#HT09">JOSE ANTONIO DELUXE</a></li>
    <li><a type="button" class="smoothScroll" href="#HT10">JOSE ANTONIO</a></li>
    <li><a type="button" class="smoothScroll" href="#HT11">ANTARA HOTEL</a></li>
    <li><a type="button" class="smoothScroll" href="#HT14">ROYAL PARK HOTEL</a></li>
    <li><a type="button" class="smoothScroll" href="#HT15">SOL DE ORO</a></li>
    <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="/"><img width="20" src="http://expotextil.costamarcorporate.com/img/b_esp.png"> ESPAÑOL
            <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a type="button" class="smoothScroll" href="/en"><img width="20" src="http://expotextil.costamarcorporate.com/img/b_%E2%80%8Cing.png"> INGLES</a></li>
        </ul>
    </li>
</ul>